zone "shopandget.com" IN {
	type master;
	file "etc/bind/shopandget.com.zone";
	allow-query { 10.0.1.7; };
};

zone "login.shopandget.com" IN {
    type master;
    file "etv/bind/login.shopandget.com.zone";
    allow-query { any; };
};
