zone "shopandget.com" IN {
	type master;
	file "etc/bind/shopandget.com.zone";
	allow-query { any; };
};

zone "login.shopandget.com" IN {
	type master;
	file "etc/bind/login.shopandget.com.zone";
	allow-query { any; };
};
