zone "shopandget.com" IN {
	type master;
	file "shopandget.com.zone"
    allow-query { 10.0.1.7; };
};

zone "login.shopandget.com" IN {
    type master;
    file "login.shopandget.com.zone";
    allow-query { any; };
};
