$ORIGIN shopandget.com.
$TTL 86400           ; 1 day
login.shopandget.com       IN     SOA   main.login.shopandget.com.   alexandre.dubois.shopanget.com (
                                  2001062501                    ; serial
                                  21600                         ; refresh after 6 hour
                                  3600                          ; retry after 1 hour
                                  604800                        ; expire after 1 week
                                  86400                         ; minimum TTL of 1 day
                                  )
                                  
                     IN     NS    main.login.shopandget.com.    ; master (authoritative)


login                IN     A     7                             ; 10.0.1.7
